Repository: alyf-de/simple_subscription
Catalog: simple_subscription/locale/*.po
Languages: de

source: Additional Customer Data
de: Zusätzliche Kundendaten

source: Biennial
de: Zweijährlich

source: Billing Contact Name
de: Name des Rechnungskontakts

source: Billing Period is based on
de: Rechnungsperiode basiert auf

source: Billing Time
de: Rechnungszeit

source: Company
de: Unternehmen

source: Create current {0} invoice
de: Aktuelle {0} Rechnung erstellen

source: Current Description
de: Aktuelle Beschreibung

source: Current Rate
de: Aktueller Einzelpreis

source: Failed to create subscription invoice
de: Fehler beim Erstellen der Abo-Rechnung

source: Frequency
de: Frequenz

source: Halfyearly
de: Halbjährlich

source: Invoices will be generated for periods starting on or after this date.
de: Rechnungen werden für Perioden erstellt, die an oder nach diesem Datum beginnen.

source: Monthly
de: Monatlich

source: Optional. If empty, defaults are set on invoice generation
de: Optional. Wenn leer, werden bei der Rechnungserstellung die Standardwerte gesetzt.

source: Please amend Subscription {0} before creating a Sales Invoice.
de: Bitte ändern Sie das Abo {0} bevor Sie eine Rechnung erstellen.

source: Please enable Subscription {0} before creating a Sales Invoice.
de: Bitte aktivieren Sie das Abo {0} bevor Sie eine Rechnung erstellen.

source: Please submit Subscription {0} before creating a Sales Invoice.
de: Bitte buchen Sie das Abo {0} bevor Sie eine Rechnung erstellen.

source: Quarterly
de: Vierteljährlich

source: Sales Invoice already exists for this period: {}
de: Rechnung für diese Periode existiert bereits: {}

source: Simple Subscription
de: Einfaches Abo

source: Simple Subscription Item
de: Einfacher Abo-Artikel

source: Simple Subscription Selling
de: Vertrieb

source: Start Date
de: Startdatum

source: Start Date is required for frequency {0}.
de: Startdatum ist für die Frequenz {0} erforderlich.

source: Triennial
de: Dreijährlich

source: Yearly
de: Jährlich

source: after end of period
de: nach Ende der Periode

source: at beginning of period
de: am Anfang der Periode

source: calendar months
de: Kalendermonate

source: start date
de: Startdatum

source: {0} {1} does not belong to Customer {2}.
de: {0} {1} gehört nicht zu Kunde {2}.
